{
  "name": "memoizer",
  "version": "0.0.1",
  "description": "Turn your functions into memorized versions",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm build",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csballz/memoizer.git"
  },
  "keywords": [
    "memoize",
    "utility"
  ],
  "types": "dist/index.d.ts",
  "author": "Wong Shek Hei Felix",
  "bugs": {
    "url": "https://github.com/shekhei/memoizer/issues"
  },
  "homepage": "https://github.com/shekhei/memoizer#readme",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
